/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

/ {
    macros {
        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp A &kp D &kp R &kp A &kp I &kp C &kp A &kp N3 &kp N0 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };

        work_email: work_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp A &kp D &kp R &kp A &kp I &kp C &kp DOT &kp A &kp G &kp N &kp E &kp W &kp AT &kp I &kp R &kp L &kp C &kp A &kp DOT &kp C &kp O &kp M>;
            label = "WORK_EMAIL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q               &kp W           &kp E               &kp R             &kp T        &kp Y    &kp U              &kp I                &kp O            &kp P                   &kp BSPC
&kp LCTRL  &mt LEFT_WIN A      &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G        &kp H    &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_WIN SEMI      &kp SQT
&kp LSHFT  &mt LEFT_CONTROL Z  &kp X           &kp C               &kp V             &kp B        &kp N    &kp M              &kp COMMA            &kp DOT          &mt RIGHT_CONTROL FSLH  &kp ESC
                                               &kp ESC             &lt 2 TAB         &kp SPACE    &kp RET  &lt 1 BACKSPACE    &lt 3 DEL
            >;

            label = "BASE";
        };

        NUM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1            &kp N2  &kp N3    &kp N4  &kp N5       &kp N6      &kp N7            &kp N8      &kp N9           &kp N0        &kp BSPC
&bt BT_CLR  &kp LEFT_SHIFT    &trans  &trans    &trans  &trans       &kp LEFT    &kp DOWN          &kp UP      &kp RIGHT        &kp SQT       &trans
&kp LSHFT   &kp LEFT_CONTROL  &trans  &trans    &trans  &kp GRAVE    &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOLUME_UP  &kp C_VOL_DN  &trans
                                      &kp LGUI  &trans  &kp SPACE    &kp RET     &trans            &kp ESC
            >;

            label = "NUMBER";
        };

        SYM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL          &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp LEFT_SHIFT    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp LEFT_CONTROL  &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                     &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp ESC
            >;

            label = "SYMBOL";
        };

        FUN {
            bindings = <
&trans  &kp F1      &kp F2        &kp F3        &kp F4        &kp F5             &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp F11     &kp F12       &trans        &work_email   &email             &trans  &trans  &trans  &trans  &trans   &trans
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp PRINTSCREEN    &trans  &trans  &trans  &trans  &trans   &trans
                                  &trans        &trans        &trans             &trans  &trans  &trans
            >;

            label = "FUNCTION";
        };
    };
};
